<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TrackAndFieldPolymorphismWork\Field.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\Event.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\RaceWalking.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\Road.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\Program.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\OtherEvents.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\Winners.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\Track.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.GlobalUsings.g.cs" />
    <Compile Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TrackAndFieldPolymorphismWork\obj\TrackAndFieldPolymorphismWork.csproj.nuget.g.props" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\TrackAndFieldPolymorphismWork.csproj.nuget.g.targets" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\TrackAndFieldPolymorphismWork.csproj.nuget.dgspec.json" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\project.nuget.cache" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\project.assets.json" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.AssemblyInfoInputs.cache" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.assets.cache" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.csproj.AssemblyReference.cache" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.csproj.CoreCompileInputs.cache" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.dll" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.pdb" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\refint\TrackAndFieldPolymorphismWork.dll" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\apphost" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.genruntimeconfig.cache" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\ref\TrackAndFieldPolymorphismWork.dll" />
    <None Remove="TrackAndFieldPolymorphismWork\obj\Debug\net7.0\TrackAndFieldPolymorphismWork.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
